# folder-reporter

./: README.md  pom.xml
.github/workflows/: main.yml  test.yml
src/main/java/files/reporter/: App.java
src/main/java/files/reporter/constant/: CsvHeader.java  GenericMessages.java
src/main/java/files/reporter/dto/: FileDto.java
src/main/java/files/reporter/util/: CsvUtils.java  FileAndFolderUtils.java
src/test/java/files/reporter/: AppTest.java
